# Calliope-Android-App-V2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cc/calliope/mini_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/calliope/mini/: Aggregator.kt  DfuControlService.java  DfuControlServiceManager.java  ExtendedBluetoothDevice.java  FirstFragment.java  FlashingManager.java  GattStatus.java  InfoManager.java  Main2Activity.java  (+9 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: anim_welcome.xml  btn_connect_aqua.xml  btn_connect_green.xml  custom_progressbar.xml  custom_round_checkbox.xml  ic_baseline_horizontal_rule.xml  ic_ble_00.xml  ic_ble_01.xml  ic_bluetooth_disabled.xml  ic_bottom_sheet_48dp.xml  ic_connect.xml  ic_device_black_24dp.xml  ic_editors_custom.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_location_disabled.xml  ic_move.xml  ic_pointer_down.xml  ic_pointer_up.xml  ic_scripts.xml  ic_scroll.xml  item_list_background.xml  item_list_background_pressed.xml  item_list_background_unpressed.xml  pattern_unselected.xml  progress_02.xml  progress_03.xml  progress_04.xml  progress_05.xml  progress_06.xml  progress_07.xml  progress_08.xml  progress_09.xml  progress_10.xml  progress_11.xml  progress_12.xml  progress_13.xml  progress_14.xml  progress_15.xml  progress_16.xml  (+9 more)
app/src/main/res/drawable-land/: item_list_background_pressed.xml  item_list_background_unpressed.xml
app/src/main/res/drawable-night/: ic_connect.xml  pattern_unselected.xml
app/src/main/res/layout/: activity_dfu.xml  activity_dfu2.xml  activity_hex.xml  activity_main.xml  activity_main2.xml  activity_no_permission.xml  activity_web.xml  dialog_edit.xml  dialog_pattern.xml  dialog_rename.xml  dialog_warning.xml  dim_view.xml  fragment_basic_item.xml  fragment_coding.xml  fragment_connect_page.xml  fragment_dashboard.xml  fragment_editor_item.xml  fragment_editors.xml  fragment_help.xml  fragment_home.xml  fragment_home_item.xml  fragment_item.xml  fragment_scripts.xml  fragment_scripts_bottom_sheet.xml  fragment_web.xml  hex_file.xml  hex_file_list_item.xml  info_no_bluetooth_permission.xml  info_no_location_permission.xml  info_no_permission.xml  item_battery_pager.xml  item_editor_pager.xml  item_fab_menu_left.xml  item_fab_menu_right.xml  item_file_list.xml  item_pager.xml  item_welcome_pager.xml  layout_my_code.xml  layout_pattern_dialog.xml  menu_fab_left.xml  (+2 more)
app/src/main/res/layout-land/: activity_dfu.xml  activity_main.xml  fragment_basic_item.xml  fragment_editor_item.xml  fragment_home.xml  fragment_home_item.xml  fragment_item.xml  fragment_scripts.xml  item_editor_pager.xml  item_file_list.xml  item_pager.xml  layout_my_code.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_code_popup_menu.xml  scripts_popup_menu.xml
app/src/main/res/menu-land/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
partial-flashing-lib/: build.gradle
(+179 files in other folders)
