<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/web_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cc.calliope.mini_v2.views.MovableFloatingActionButton
            android:id="@+id/pattern_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/margin_half"
            android:src="@drawable/ic_device_24dp"
            app:tint="@color/white"
            app:maxImageSize="32dp"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>